//mixins
.clearFloat() {
  &:after {
    clear: both;
    content: '';
    display: block;
  }
}


@xebiaColor: #6C1D5F;

@firstBreakPoint: 1200px;

.centering {
  max-width: @firstBreakPoint;
  margin-left: auto;
  margin-right: auto;
}

header {
  background-color: @xebiaColor;

  .header-content {
    position: relative;
    top: 15px;
    background-color: white;

    .centering {
      .clearFloat();
    }

    .contact-bloc {
      float:right;
    }
  }
}