//mixins
.clearFloat() {
  &:after {
    clear: both;
    content: '';
    display: block;
  }
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  box-shadow: @string;
}

//Fonts

@font-face {
  font-family: 'socicon';
  src: url('../font/socicon-webfont.eot');
  src: url('../font/socicon-webfont.eot?#iefix') format('embedded-opentype'), url('../font/socicon-webfont.woff') format('woff'), url('../font/socicon-webfont.ttf') format('truetype'), url('../font/socicon-webfont.svg#sociconregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.socicon {
  font-family: 'socicon' !important;
}

.socicon-twitter:before {
  content: "a";
}

.socicon-facebook:before {
  content: "b";
}

.socicon-google:before {
  content: "c";
}

.socicon-linkedin:before {
  content: "j";
}

p, span, div, th, td, a, input, address {
  font-family: 'Roboto', sans-serif;
}

@paddingLeftRight: 3px;
h1, h2, h3, h4 {
  font-family: 'Handlee', cursive;
  padding: 10px @paddingLeftRight;
  border-bottom: 1px solid black;
  margin-bottom: 20px;

}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 22px;
}

@xebiaColor: #6C1D5F;
@xebiaLightColor: #7B5A77;
@backgroundMediumColor: #FCFDFF;

@firstBreakPoint: 1024px;
@maxWidthInner: @firstBreakPoint - 2 * 100px;

.centering {
  max-width: @firstBreakPoint;
  margin-left: auto;
  margin-right: auto;

  @media (max-width: @firstBreakPoint) {
    width: 100%;
  }
}

@headerHeight: 105px;
header {
  background-color: @xebiaColor;
  padding-top: 15px;
  height: @headerHeight;

  .header-content {
    padding: 10px 0;
    background-color: white;

    .centering {
      .clearFloat();

      > img {
        margin-left: 10px;
      }

      > div {
        margin-right: 10px;
      }

    }

    .contact-bloc {
      float: right;
    }

    .logo-xebia {
      height: 30px;
    }

    .top-part {
      text-align: right;
    }
    .bottom-part {
      margin-top: 15px;
      a {
        color: @xebiaColor;
        text-decoration: none;
        margin-left: 45px;
        @media (max-width: 470px) {
          margin-left: 5px;
        }

        &:visited {
          color: @xebiaColor;
          text-decoration: none;
        }
      }
    }

  }
}

html, body {
  height: 100%;
}

main {

  @heightPhoto: 270px;
  background-color: @backgroundMediumColor;

  .selected-agiliste {

    background-color: black;
    color: white;
    .box-shadow(8px 0px 15px #aaa);
    margin-bottom: 20px;
    padding-bottom: 20px;

    .scroll-wrapper {
      position: relative;
      overflow: hidden;

      .scroller {
        position: relative;
        .transition(all 1s);
        width: 8000px;

        @media (max-width: @firstBreakPoint) {
          margin: 0 20px;
        }
      }
      .agiliste-text-wrapper {
        vertical-align: top;
        position: relative;
        display: inline-block;
        width: 320px;
        margin: 0;

        p {
          line-height: 24px;
          font-size: 14px;
          font-weight: 300;

        }

        @media (max-width: @firstBreakPoint) {
          margin: 0;

          width: 100%;
          vertical-align: top;
          margin-top: 60px;


          > p {
            margin-right: 45px;
          }
        }

        @media (max-width: 470px) {
          margin-top: 40px;
          h2 {
            margin-bottom: 50px;
          }
        }
        @media (max-width: 400px) {
          margin-top: 60px;
        }
        @media (max-width: 340px) {
          margin-top: 90px;
        }
      }
      .agiliste-photo-wrapper {
        vertical-align: top;
        position: relative;
        display: inline-block;
        width: @maxWidthInner;
        margin: 0 (@firstBreakPoint - @maxWidthInner) /2;

        @media (max-width: @firstBreakPoint) {
          margin: 0;

          width: 100vw;
          vertical-align: top;

        }
      }
    }

    .buttons {
      position: relative;
    }

    @heightButtonScroll: 40px;
    .left-scroll, .right-scroll {
      z-index: 3;
      position: absolute;
      top: @heightPhoto - @heightButtonScroll/2 + 30px;
      border: none;
      background: @xebiaColor;
      color: white;
      font-size: 24px;
      font-weight: 100;
      width: @heightButtonScroll;
      height: @heightButtonScroll;
      border-radius: 100%;
      line-height: @heightButtonScroll - 14px;
      cursor: pointer;

      &:before {
        font-size: 42px;
        font-weight: 100;
      }
    }

    .left-scroll {
      left: 20px;
      &:before {
        content: '‹';
        padding-right: 5px;
      }
    }
    .right-scroll {
      right: 20px;
      &:before {
        content: '›';
        padding-left: 5px;
      }
    }

    .top {
      min-height:~"calc(100vh - @{headerHeight})";


      background-color: black;
      .scroll-wrapper {
        max-width: @firstBreakPoint;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
      }

      .agiliste-photo {
        max-width: @maxWidthInner;
        position: relative;
        margin-left: auto;
        margin-right: auto;

        img {
          vertical-align: top;
          height: 100%;
          max-width:460px;
          
          @media (max-width: 470px ) {
            height: auto;
            width: 100%;
          }
        }
      }

    }

    .adopt-me {
      z-index: 4;
      background: @xebiaColor;
      color: white;
      border: none;
      padding: 5px 40px;
      font-family: 'Handlee', cursive;
      font-size: 24px;
      cursor: pointer;
      position: absolute;

      top: @heightPhoto + 30px;
      left: 170px;

      @media (max-width: @firstBreakPoint) {
        right: 100px;
        left: auto;
        top: @heightPhoto - 70px;
      }

      @media (max-width: 470px) {
        right: 0;
        left: 0;
        top: @heightPhoto - 85px;
        width: 100%;
        opacity: 0.7;
        text-align: center;
        padding-left: 0;
      }

      border-radius: 5px;
      text-decoration: none;
    }

  }

  .coach-du-mois {

    .scroll-down {
      background-color: @xebiaColor;
      color: white;
      border: none;
      border-radius: 100%;
      opacity: 0.7;
      @heightScrollBtn: 25px;
      height: @heightScrollBtn;
      width: @heightScrollBtn;
      vertical-align: top;
      cursor: pointer;
      margin-left: 10px;
    }

    .content {
      max-width: @maxWidthInner;
      text-align: center;
      margin-left: auto;
      margin-right: auto;

      .display-all-coach {
        color: white;
        background: @xebiaColor;
        border: none;
        padding: 7px 100px;
        font-size: 20px;
        cursor: pointer;
        margin-top: 30px;
        font-family: 'Handlee', cursive;
      }
    }

    @agilisteBlocHeight: 280px;

    .coach-list {
      max-height: @agilisteBlocHeight;
      overflow: hidden;

      &.open {
        max-height: 1000px;

        @media (max-width: 720px) {
          max-height: 1600px;
        }

        @media (max-width: 490px) {
          max-height: 3000px;
        }

      }
      .transition(all 0.5s)
    }

    @agilisteHeight: 200px;
    @agilisteWidth: 230px;
    .agiliste {
      text-align: center;
      display: inline-block;
      margin-left: 20px;
      margin-right: 20px;
      height: @agilisteBlocHeight;

      .agiliste-miniature {
        display: inline-block;
        position: relative;
        height: @agilisteHeight;
        img {
          height: @agilisteHeight;
          width: @agilisteWidth;
        }
        .mask {
          display: none;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 1;
          background-color: @xebiaColor;
          opacity: 0.4;
          text-align: center;

        }

        @adoptMeSize: @agilisteBlocHeight/2;

        .adopt-me-marker {
          border-radius: 100%;
          width: @adoptMeSize;
          height: @adoptMeSize;
          margin-left: auto;
          margin-right: auto;
          margin-top: (@agilisteHeight - @adoptMeSize)/ 2;
          background-color: lighten(@xebiaLightColor, 10%);
        }

        @adoptMeOuterSize: @adoptMeSize + 10px;
        .adopt-me {

          display: none;
          position: absolute;
          width: @adoptMeOuterSize;
          height: @adoptMeOuterSize;
          line-height: @adoptMeOuterSize;
          margin-top: (@agilisteHeight - @adoptMeOuterSize)/ 2;
          margin-left: auto;
          margin-right: auto;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 2;
          text-align: center;
          border: 1px solid white;
          border-radius: 100%;
          color: white;

          .link-to-adopt {
            font-size: 21px;
            font-family: 'Handlee', cursive;
            vertical-align: middle;
            line-height: normal;
            display: inline-block;
            cursor: pointer;
          }
        }

        &:hover {
          .mask, .adopt-me {
            display: block;
          }
        }
      }

      .title {
        font-family: 'Handlee', cursive;
        margin-top: 14px;
        margin-bottom: 5px;
        font-size: 20px;
      }

      .description {
        color: @xebiaColor;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 18px;
        font-weight: bold;

        &:after {
          content: '»'
        }

        &:before {
          content: '«'
        }
      }
    }
  }
  .agile {

    p {
      padding-left: @paddingLeftRight;
      padding-right: @paddingLeftRight;
      text-align: justify;
      font-weight: 300;
      line-height: 24px;
    }

    border-bottom: 1px solid #E1E1E1;
    padding-bottom: 75px;
  }

}

.modal {

  @modalGreen: #40BEAE;
  h2 {
    background-color: @modalGreen;
    color: white;
    border: none;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  p {
    text-align: center;
  }
  .emphasized {
    color: @xebiaColor;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 110%;
  }
  .mandatory {
    text-align: right;
    color: @xebiaColor;
  }

  .big-thanks {
    color: white;
    background-color: @modalGreen;
    border-radius: 100%;
    height: 100px;
    width: 100px;
    display: block;
    text-align: center;
    line-height: 100px;

    margin: 15px auto;

  }

  .form-row {
    label {
      width: 20%;
      display: inline-block;
      color: @xebiaColor;
    }
    input {
      width: 70%;
      display: inline-block;
      height: 30px;
      border-radius: 5px;
      border: 1px solid #ececec;
      .box-shadow(0 1px 1px rgba(0, 0, 0, .075) inset);
    }

    label, input {
      margin-bottom: 15px;
      margin-top: 15px;
      font-size: 16px;
      @media (max-width: 470px) {
        display: block;
        width: 100%;
      }
    }
  }

  .button-save, .button-close {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    color: white;
    background-color: @xebiaColor;
    text-align: center;
    border: none;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    margin-top: 50px;
    cursor: pointer;
  }
}

footer {
  .social {

    text-align: center;
    @heightSocial: 100px;
    height: @heightSocial;
    line-height: @heightSocial;
    background-color: @backgroundMediumColor;

    a {
      display: inline-block;
      border-radius: 100%;
      text-decoration: none;
      color: white;
      background-color: #E1E1E1;
      text-align: center;
      @height: 40px;
      width: @height;
      height: @height;
      line-height: @height;
      margin: 0 20px;
      font-size: 24px;

      &:hover {
        background-color: @xebiaColor;
      }

    }

  }

  .address {
    background-color: @xebiaColor;
    color: white;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;

    .name {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: white;

    }

  }
  .alliancy {

    @footerColor: @backgroundMediumColor;
    background-color: @footerColor;

    .tagline {
      width: 462px;
      margin: auto;
      height: 170px;
      background: url('../images/footer/footer-alliance.png') 0 20px no-repeat @footerColor;
      @media (max-width: 470px) {
        width: 100%;
      }
    }

    .tagline-xebia {
      width: 462px;
      margin: auto;
      height: 111px;
      background: url('../images/footer/footer-logo-xebia.png') 0 20px no-repeat @footerColor;

      @media (max-width: 470px) {
        background: url('../images/footer/footer-logo-xebia.png') center 0 no-repeat @footerColor;
        height: 45px;
        margin-bottom: 10px;
        width: 100%;
      }
    }

    .tagline-alliance {
      width: 450px;
      margin: auto;
      margin-bottom: 15px;
      @media (max-width: 470px) {
        width: 100%;
      }

      border-top: 1px solid #bebab8;
      .clearFloat();

      .alliance-wrapper {
        .clearFloat();
      }
      div {
        text-transform: uppercase;
        line-height: 16px;
        text-align: justify;
        float: left;
        margin-left: 7px;
        margin-top: 16px;
        font-size: 11px;
        letter-spacing: 1px;

        @media (max-width: 470px) {
          float: none;
          text-align: center;
          .unused {
            display: none;
          }

        }
      }

      a {
        color: #6d626b;

        &:hover {
          text-decoration: underline;
        }

        @media (max-width: 470px) {
          display: block;
        }
      }
    }

    .logo-alliance {
      margin-top: 10px;
      float: left;
      @media (max-width: 470px) {
        float: none;
      }
    }
  }
}
